:root{
    --roxo-claro: #6e439e;
    --roxo-escuro: #490894;

    --rosa-claro: #e0b8f7;
    --rosa-fundo: #f0ebf3;
}

html {
  scroll-behavior: smooth;
}

/*
    Modificar barra lateral

::-webkit-scrollbar{
    background-color: rgba(241, 241, 241, 0.003);
}

::-webkit-scrollbar-thumb{
    background-color: rgba(146, 146, 146, 0.6);
}

*/

header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 12dvh;
    background-image: linear-gradient(to right, var(--roxo-escuro), var(--roxo-claro));

    z-index: 3;
}

header:first-child{
    padding-left: 4dvw;
}

header:last-child{
    padding-right: 4dvw;
}

.icon{
    height: 11vh;
}

#header-nav{
    display: grid;
    grid-auto-flow: column;

    grid-template-columns: repeat(4, 8dvw);

    justify-items: center;
}

#header-nav a{
    font-size: 1.2em;
    font-weight: bold;

    text-decoration: none;
    color: var(--rosa-claro);
}

#hamburger{
    display: none;
}

#side-menu.some{
    display: none;
}

#side-menu{
    display: flex;
    position: fixed;
    right: -40%;

    background-color: var(--roxo-escuro);
    width: 40vw;
    height: 100%;
    justify-content: center;
    align-items: center;

    z-index: 1;
}

#side-nav{
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    height: 50%;

    row-gap: 10vh;
}

#side-nav a{
    color: var(--rosa-claro);

    font-size: 1.2em;
}

section#edit{
    display: grid;

    grid-template-columns: 30% auto 30%;

    background-color: var(--rosa-fundo);

    overflow-x: hidden;
    align-items: center;
}

.img-back{
    width: 100%;
}

#sec-intro{
    display: grid;
    grid-template-rows: 
        auto
        7dvh 
        auto 
        1dvh
        6dvh
    ;

    grid-template-columns: 100%;

    grid-template-areas: 
        "title"
        " sub "
        "desc "
        "  .  "
        " bnt "
    ;

    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;

    height: 88dvh;
    width: 100%;

    background-color: var(--rosa-fundo);
}

#intro-title{
    font-size: 4.5em;

    grid-area: title;
}

#intro-title-label{
    color: var(--roxo-claro);
}

.subtitulo{
    font-size: 2.5em;

    align-self: self-start;
    
    display: flex;
    vertical-align: text-top;

    grid-area: sub;
}

#sec-intro .p{
    text-align: center;
    width: 28dvw;

    grid-area: desc;
}

#bnt{
    grid-area: bnt;
}

#sec-autor{
    display: grid;
    grid-auto-flow: column;

    grid-template-columns: 20dvw 50dvw;

    grid-template-rows: 100%;

    justify-content: center;
    align-content: center;
    align-items: center;

    height: 70dvh;
}

#autor-img{
    display: flex;

    justify-self: center;

    height: 60%;
    width: 100%;

    background-color: #251e29;
}

#autor-text{
    display: grid;

    justify-self: center;

    grid-template-columns: 100%;

    grid-template-areas:
        "title"
        "desc"
        "bnt"
    ;
}

#autor-text-title{
    grid-area: title;
    font-size: 3.2em;
}

#autor-text-p{
    grid-area: desc;

    line-height: 26px;
    font-size: 1.5em;

    margin-bottom: 15px;
}

#autor-text-b{
    grid-area: bnt;

    height: 4.4dvh;
    width: 115px;

    border-radius: 10px;
}

#aplication{
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    background-color: var(--rosa-fundo);

    min-height: 70dvh;

    padding: 5vh 0px;
}

#aplication-title{
    align-self: center;
    margin: 4dvh 0px;

    font-size: 2vw;
}

#mostra-celula{
    position: absolute;

    right: 5vw;

    z-index: 0;
}

/*                  Tela Modifier PC / Laptop               */

@media screen and (max-width: 1630px) {
    #intro-title{
        font-size: 4.0em;
    }

    .subtitulo{
        font-size: 2.4em;
    }

    .p{
        font-size: 1.1em;
        font-weight: 100;
    }
}

@media screen and (max-width: 1466px) {
    #intro-title{
        font-size: 3.6em;
    }
}

/*          Celular Edition         */

@media screen  and (max-width: 550px){
    header{
        position: fixed;

        width: 96vw;
    }

    #header-nav{
        grid-template-columns: repeat(1, 10dvw);

        padding-right: 4vw;
    }

    #header-nav a{
        display: none;
    }

    #hamburger{
        display: grid;

        grid-template-rows: repeat(3, auto);
        row-gap: 3px;

        height: 4vh;
        width: 70%;

        background-color: transparent;
        border: none;
    }

    #hamburger i{
        background-color: white;
        height: 60%;
    }

    /*          Intro Section          */

    
    section#edit{
        display: grid;

        grid-template-columns: auto;

        background-color: var(--rosa-fundo);

        overflow-x: hidden;

        height: 83vh;

        padding-top: 10vh;

        background-image: url(../img/fundo-cel.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: 150px;
    }

    .img-back{
        display: none;
    }

    #sec-intro{
        display: grid;
        grid-template-rows: 
            auto
            7dvh 
            auto 
            1dvh
            6dvh
        ;

        grid-template-columns: 100%;

        grid-template-areas: 
            "title"
            " sub "
            "desc "
            "  .  "
            " bnt "
        ;

        row-gap: 1vh;

        height: 100%;
        width: 100%;
        margin-top: 10vh;

        background: transparent;
    }

    #intro-title{
        font-size: 3.2em;

        grid-area: title;
    }

    #intro-title-label{
        color: var(--roxo-claro);
    }

    #sec-intro .subtitulo{
        font-size: 2em;
        justify-self: center;
        
        display: flex;

        grid-area: sub;
    }

    #sec-intro .p{
        text-align: center;
        width: 80%;

        font-size: 1.1em;

        grid-area: desc;
    }

    #bnt{
        grid-area: bnt;
    }

    /*          Autor section           */

    #sec-autor{
        display: grid;
        grid-auto-flow: column;

        grid-template-columns: auto;

        grid-template-rows: 100%;

        justify-content: center;
        align-content: center;
        align-items: center;

        height: 80dvh;
    }

    #autor-img{
        display: none;
    }

    #autor-text{
        display: grid;

        justify-self: center;
        justify-items: center;

        grid-template-columns: 90vw;

        grid-template-areas:
            "title"
            "desc"
            "bnt"
        ;

        row-gap: 3vh;
    }

    #autor-text-title{
        grid-area: title;
        font-size: 3.2em;
    }

    #autor-text-p{
        grid-area: desc;

        line-height: 26px;
        font-size: 1.5em;

        margin-bottom: 15px;
        width: 80%;
        text-align: center;
    }

    #autor-text-b{
        grid-area: bnt;

        height: 4.4dvh;
        width: 115px;

        border-radius: 10px;
    }

    /*          Footer section          */

    footer{
        display: flex;
        align-items: center;
        justify-content: flex-start;

        column-gap: 8dvw;

        height: 10dvh;

        background-image: linear-gradient(to right, #1f063b, #4c2070);
    }

    #footer-logo{
        margin-left: 4dvw;

        height: 80%;
    }

    #footer-h1{
        display: flex;

        color: var(--rosa-fundo); 

        width: 100%;

        margin-left: -14dvw;

        justify-content: center;

        font-size: 1.2em;
    }
}

@media screen and (max-width: 380px) {
    #footer-h1{
        font-size: 1.1em;
    }
}

@media screen and (max-width: 334px){
    #footer-h1{
        font-size: 1em;
    }
}